In [3]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [99]:
df_final = pd.DataFrame()

for j in range(1, 11):

    url = "https://www.ambitionbox.com/list-of-companies?page={}".format(j)
    headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; Win 64 ; x64) Apple WeKit /537.36(KHTML , like Gecko) Chrome/80.0.3987.162 Safari/537.36'}
    webpage = requests.get(url, headers = headers).text

    soup = BeautifulSoup(webpage, 'lxml')

    companies = soup.find_all('div', class_='companyCardWrapper')

    name = []
    rating = []
    reviews = []
    ctype = []
    hq = []
    old = []
    num_emp = []

    for i in companies:
        try:
            name.append(i.find('h2').text.strip())
        except:
            name.append('NA')
        
        try:
            rating.append(i.find('span', class_='companyCardWrapper__companyRatingValue').text.strip())
        except:
            rating.append('NA') 

        try:       
            reviews.append(i.find('span', class_='companyCardWrapper__ActionCount').text.strip())
        except:
            reviews.append('NA')   

        try:             
            ctype.append(i.find('span', class_ = 'companyCardWrapper__interLinking').text.strip().split('|')[0])
        except:
            ctype.append('NA')

        try:
            num_emp.append(i.find('span', class_ = 'companyCardWrapper__interLinking').text.strip().split('|')[1])
        except:
            num_emp.append('NA')

        try:
            hq.append(i.find('span', class_ = 'companyCardWrapper__interLinking').text.strip().split('|')[4])
        except:
            hq.append('NA')
            
        try:
            old.append(i.find('span', class_ = 'companyCardWrapper__interLinking').text.strip().split('|')[3])
        except:
            old.append('NA')
        
    df = pd.DataFrame({"name": name, "rating": rating, "reviews": reviews, "ctype": ctype, "old": old, "hq": hq, "num_emp": num_emp})

    df_final = df_final.append(df, ignore_index=True)

/tmp/ipykernel_6617/2090186929.py:59: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_final = df_final.append(df, ignore_index=True)

In [101]:
df_final.head()

,name,rating,reviews,ctype,old,hq,num_emp
0,TCS,3.8,69k,IT Services & Consulting,55 years old,Mumbai +319 more,1 Lakh+ Employees
1,Accenture,4.0,43.7k,IT Services & Consulting,34 years old,Dublin +158 more,1 Lakh+ Employees
2,Cognizant,3.9,39.2k,IT Services & Consulting,29 years old,Teaneck. New Jersey. +138 more,1 Lakh+ Employees
3,Wipro,3.8,36.7k,IT Services & Consulting,78 years old,Bangalore/Bengaluru +267 more,1 Lakh+ Employees
4,ICICI Bank,4.0,31.6k,Banking,29 years old,Mumbai +1232 more,1 Lakh+ Employees

In [87]:
# df_final['num_emp'] = df_final['num_emp'].apply(lambda x: x.split('+')[0])
# df_final['hq'] = df_final['hq'].apply(lambda x: x.split('+')[0])
# df_final['old'] = df_final['old'].apply(lambda x: x[:-4])